# kh-launcher

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momokh99/launcher/: MainActivity.kt
app/src/main/java/com/momokh99/launcher/data/: AppInfo.kt  Branch.kt
app/src/main/java/com/momokh99/launcher/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/momokh99/launcher/ui/components/: AppGrid.kt  BranchCard.kt  SearchBar.kt
app/src/main/java/com/momokh99/launcher/ui/screens/: BranchScreen.kt  HomeScreen.kt
app/src/main/java/com/momokh99/launcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/momokh99/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
